  


  01   02    03
  04 
  05     06   07     08
  09   10   11    12
 13   14     15   16
2

  -1

   ﺓ
................................................................................................................................. .................................................................................................................................

    ﺓ
................................................................................................................................. .................................................................................................................................

   ﺓ
................................................................................................................................. .................................................................................................................................

   ﺓ
................................................................................................................................. .................................................................................................................................

   :    ﺓ
................................................................................................................................. ................................................................................................................................. .................................................................................................................................
:    ) (   ﺓ





  . 1 2 3 4
: 

3

  -2
.          )          (
................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. ................................................................................................................................. .................................................................................................................................
4

   -3

                                           
.     

)   (      ﺓ



  .

1

2

3

4

5

6

7

      ﺓ

 

  .

1

2

3

4

5

6

7
    ﺓ

 

  .

1

2

3

4

5

6

7
       ﺓ

 

  . 1 2 3 4 5 6 7

5

  -4
                  .      
         ﺓ
.................................................................................................................................. .................................................................................................................................. .................................................................................................................................. ..................................................................................................................................
         ﺓ
.................................................................................................................................. .................................................................................................................................. ..................................................................................................................................
           ﺓ
.................................................................................................................................. .................................................................................................................................. .................................................................................................................................. ..................................................................................................................................
       ﺓ
.................................................................................................................................. .................................................................................................................................. .................................................................................................................................. .................................................................................................................................. ..................................................................................................................................
6

  -5
       
         ﺓ
.............................................................................................................................. ..............................................................................................................................
 (           ﺓ
)    .............................................................................................................................. .............................................................................................................................. ..............................................................................................................................
 -  -     ﺓ
.............................................................................................................................. ..............................................................................................................................
        ﺓ
.............................................................................................................................. ..............................................................................................................................
     ﺓ
................................................................................................................................ ................................................................................................................................
  ﺓ
................................................................................................................................ ...............................................................................................................................
     ﺓ
................................................................................................................................ ................................................................................................................................
7

    -6

                        
.     

    ﺓ
.............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. ..............................................................................................................................

    ﺓ
.............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. ..............................................................................................................................

) - (     ﺓ

  

  

  

8

    -6
      ﺓ
................................................................................................................................. ................................................................................................................................. ................................................................................................................................. .................................................................................................................................
      ﺓ
................................................................................................................................. ................................................................................................................................. .................................................................................................................................
...............................................................................................................................
      ﺓ
................................................................................................................................. ................................................................................................................................ ................................................................................................................................. .................................................................................................................................
       ﺓ
................................................................................................................................. ................................................................................................................................. ................................................................................................................................. .................................................................................................................................
    ﺓ
................................................................................................................................. ................................................................................................................................. ................................................................................................................................. .................................................................................................................................
)    (     ﺓ
................................................................................................................................. ................................................................................................................................. ................................................................................................................................. .................................................................................................................................
9

  -7
              .           
     ﺓ
.............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. ..............................................................................................................................
        ﺓ
.............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. ..............................................................................................................................
       ﺓ
.............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. .............................................................................................................................. ..............................................................................................................................
10

    -8
                                           
    
         ﺓ
   . 1 2 3 4

         ﺓ
   . 1 2 3 4 5

        ﺓ
   . 1 2 3 4 5 6 7

11

    -8

       ﺓ
................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................

     ﺓ



  . 1 2 3 4 5 6 7 8


      ﺓ

 

  . 1 2 3 4 5 6 7 8


12

  -9

                          
          

   



.

     1

  

2

 

3

 

4

 

5



13

  -10

.            

      ﺓ
.............................................................................................................................. ..............................................................................................................................

         ﺓ
.............................................................................................................................. ..............................................................................................................................

          ﺓ



  

 . 1 2 3 4 5 6 7 8

       ﺓ
................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................

   (       ﺓ
)  ................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................
14

  -11

             .     

      ﺓ

   

    . 1 2 3 4 5 6 7
    ﺓ
    . 1 2 3 4 5 6 7

    ﺓ

 

    . 1 2 3 4 5 6 7

     ﺓ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................

       ﺓ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................
15

   -12
    ﺓ ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... .........................................................................................................................................
    ﺓ ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... .........................................................................................................................................
   ﺓ ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... ........................................................................................................................................
         ﺓ ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... ......................................................................................................................................... .........................................................................................................................................
             :*
16

 -13
               
       ﺓ
................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................
        ﺓ
................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................
       ﺓ
................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................
        ﺓ
................................................................................................................................ ................................................................................................................................ ................................................................................................................................ ................................................................................................................................
17

  -14

     ) (    ﺓ

          


:   
   
 

            : *

 

:     



 .



1



2



3



               ﺓ 

 

 

 

 

     
  
  

) (    )-(        :*

18

  -14

               ﺓ
. 

 

 

 

  
    
    
    
      

         ﺓ
........................................................................................................................................................ ........................................................................................................................................................ ........................................................................................................................................................ ........................................................................................................................................................ ........................................................................................................................................................ ........................................................................................................................................................
           ﺓ
........................................................................................................................................................ ........................................................................................................................................................ ........................................................................................................................................................ ........................................................................................................................................................ ........................................................................................................................................................ ........................ ................................................................................................................................

19

    -15
) (      ﺓ   . 1 2 3 4 5 
           ﺓ
........................................................................................................................................... ........................................................................................................................................... ........................................................................................................................................... ........................................................................................................................................... ........................................................................................................................................... ...........................................................................................................................................
  . 1 2 3 4 5

20

    -15
          ﺓ
............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. .............................................................................................................................................
           ﺓ
............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. ............................................................................................................................................. .............................................................................................................................................
21

  -16
                .             
............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... .............................................................................................................................................. ............................................................................................................................................... ............................................................................................................................................... ............................................................................................................................................... ...............................................................................................................................................
22

