/* ═══════════════════════════════════════
   بوندز — Modern Dark Luxury Design
   ═══════════════════════════════════════ */

:root {
  --bg: #0a0f1a;
  --bg-secondary: #0d1321;
  --bg-card: rgba(16, 24, 45, 0.6);
  --bg-card-hover: rgba(20, 30, 55, 0.8);
  --border: rgba(197, 160, 40, 0.15);
  --border-hover: rgba(197, 160, 40, 0.4);
  --gold: #d4a853;
  --gold-bright: #f0c96a;
  --gold-dim: #a08030;
  --text: #e8ecf4;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --accent: #3b82f6;
  --accent-glow: rgba(59, 130, 246, 0.3);
  --gold-glow: rgba(212, 168, 83, 0.2);
  
  /* Fallback for old inline styles */
  --cream-100: var(--bg-secondary);
  --cream-50: var(--bg);
  --navy-950: var(--text);
  --navy-900: var(--bg-secondary);
  --navy-800: #1e293b;
  --navy-700: #334155;
  --navy-600: #475569;
  --navy-500: #64748b;
  --surface: var(--bg-card);
  --surface-raised: var(--bg-card-hover);
  --border-light: var(--border);
  --shadow-md: 0 4px 30px rgba(0,0,0,0.3);
  --shadow-lg: 0 10px 40px rgba(0,0,0,0.4);
  --text-inverse: var(--text);
  --white: var(--text);

  --font: "Cairo", system-ui, sans-serif;
  --font-display: "Cairo", system-ui, sans-serif;

  --space-1: 0.25rem; --space-2: 0.5rem; --space-3: 0.75rem;
  --space-4: 1rem; --space-5: 1.25rem; --space-6: 1.5rem;
  --space-8: 2rem; --space-10: 2.5rem; --space-12: 3rem;
  --space-16: 4rem; --space-20: 5rem; --space-24: 6rem;

  --radius: 16px; --radius-lg: 24px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  line-height: 1.7;
  overflow-x: hidden;
}

/* Noise texture overlay */
body::before {
  content: "";
  position: fixed; inset: 0;
  background: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.03'/%3E%3C/svg%3E");
  pointer-events: none; z-index: 9999;
}

/* Glow orbs background */
.glow-orb {
  position: absolute; border-radius: 50%;
  filter: blur(120px); pointer-events: none;
}
.glow-orb-1 {
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(212,168,83,0.15), transparent 70%);
  top: -200px; right: -100px;
}
.glow-orb-2 {
  width: 400px; height: 400px;
  background: radial-gradient(circle, rgba(59,130,246,0.12), transparent 70%);
  bottom: 10%; left: -150px;
}

/* Typography */
h1, h2, h3, h4 {
  font-family: var(--font-display);
  line-height: 1.2;
  font-weight: 800;
}

a { color: inherit; text-decoration: none; }
img { max-width: 100%; display: block; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

/* ─── Header ─── */
.main-header {
  position: fixed; top: 0; left: 0; right: 0;
  z-index: 100;
  background: rgba(10, 15, 26, 0.7);
  backdrop-filter: blur(20px) saturate(1.5);
  border-bottom: 1px solid var(--border);
  transition: var(--transition);
}
.main-header.scrolled {
  background: rgba(10, 15, 26, 0.9);
  box-shadow: 0 4px 30px rgba(0,0,0,0.3);
}
.main-header__inner {
  display: flex; align-items: center; justify-content: space-between;
  padding: var(--space-3) 0;
  gap: var(--space-4);
}
.logo-slot {
  display: flex; align-items: center; gap: var(--space-3);
}
.site-logo { height: 44px; width: auto; }
.logo-text {
  font-family: var(--font-display);
  font-size: 1.5rem; font-weight: 900;
  background: linear-gradient(135deg, var(--gold), var(--gold-bright));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Nav */
.main-nav ul {
  display: flex; gap: var(--space-8); align-items: center;
}
.main-nav a, .dropdown-toggle {
  color: var(--text-secondary);
  font-weight: 600; font-size: 0.9rem;
  position: relative;
  transition: color var(--transition);
}
.main-nav a:hover, .dropdown-toggle:hover {
  color: var(--text);
}
.main-nav a::after {
  content: "";
  position: absolute; bottom: -4px; right: 0;
  width: 0; height: 2px;
  background: linear-gradient(90deg, var(--gold), var(--gold-bright));
  border-radius: 2px;
  transition: width var(--transition);
}
.main-nav a:hover::after,
.main-nav a.active::after { width: 100%; }
.main-nav a.active { color: var(--gold); }

/* Dropdown */
.dropdown { position: relative; }
.dropdown-toggle {
  display: inline-flex; align-items: center; gap: var(--space-1);
  cursor: pointer;
}
.dropdown-toggle svg {
  width: 12px; height: 12px;
  transition: transform var(--transition);
}
.dropdown:hover .dropdown-toggle svg { transform: rotate(180deg); }
.dropdown-menu {
  position: absolute; top: calc(100% + var(--space-2)); right: 0;
  min-width: 220px;
  background: rgba(16, 24, 45, 0.95);
  backdrop-filter: blur(20px);
  border: 1px solid var(--border-hover);
  border-radius: var(--radius);
  padding: var(--space-2);
  opacity: 0; visibility: hidden;
  transform: translateY(-8px);
  transition: all var(--transition);
  z-index: 200;
}
.dropdown:hover .dropdown-menu {
  opacity: 1; visibility: visible; transform: translateY(0);
}
.dropdown-menu a {
  display: block; padding: var(--space-3) var(--space-4);
  border-radius: 8px;
  font-size: 0.85rem; font-weight: 500;
  color: var(--text-secondary);
  transition: all var(--transition);
}
.dropdown-menu a:hover {
  background: rgba(212, 168, 83, 0.1);
  color: var(--gold);
}
.dropdown-menu a::after { display: none; }

/* Header actions */
.header-actions {
  display: flex; align-items: center; gap: var(--space-3);
}
.theme-toggle {
  width: 40px; height: 40px; border-radius: 50%;
  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: 1.1rem;
  cursor: pointer;
  transition: all var(--transition);
}
.theme-toggle:hover {
  background: rgba(212, 168, 83, 0.1);
  border-color: var(--gold);
  color: var(--gold);
}

/* Buttons */
.btn {
  display: inline-flex; align-items: center; gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border-radius: 12px;
  font-weight: 700; font-size: 0.9rem;
  cursor: pointer; border: none;
  transition: all var(--transition);
  position: relative; overflow: hidden;
}
.btn-primary {
  background: linear-gradient(135deg, var(--gold), var(--gold-dim));
  color: var(--bg);
  box-shadow: 0 4px 20px rgba(212, 168, 83, 0.3);
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(212, 168, 83, 0.4);
}
.btn-outline {
  background: transparent;
  border: 1px solid var(--border-hover);
  color: var(--text);
}
.btn-outline:hover {
  border-color: var(--gold);
  background: rgba(212, 168, 83, 0.05);
  color: var(--gold);
}
.btn-lg { padding: var(--space-4) var(--space-8); font-size: 1rem; }

/* ─── Hero ─── */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex; align-items: center;
  padding: calc(var(--space-24) + 60px) 0 var(--space-24);
  overflow: hidden;
}
.hero__bg {
  position: absolute; inset: 0;
  background:
    radial-gradient(ellipse at 20% 50%, rgba(59,130,246,0.08) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(212,168,83,0.06) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 100%, rgba(59,130,246,0.05) 0%, transparent 50%);
  pointer-events: none;
}
.hero__grid {
  position: absolute; inset: 0;
  background-image:
    linear-gradient(rgba(197,160,40,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(197,160,40,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  mask-image: radial-gradient(ellipse at center, black 30%, transparent 70%);
  -webkit-mask-image: radial-gradient(ellipse at center, black 30%, transparent 70%);
  pointer-events: none;
}
.hero__content {
  position: relative; z-index: 1;
  max-width: 700px;
}
.hero__eyebrow {
  display: inline-flex; align-items: center; gap: var(--space-2);
  padding: var(--space-1) var(--space-4);
  background: rgba(212, 168, 83, 0.1);
  border: 1px solid var(--border);
  border-radius: 100px;
  color: var(--gold);
  font-size: 0.8rem; font-weight: 700;
  margin-bottom: var(--space-6);
  letter-spacing: 0.05em;
}
.hero__title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: var(--space-6);
}
.text-gradient {
  background: linear-gradient(135deg, var(--gold), var(--gold-bright));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero__desc {
  font-size: clamp(1rem, 1.5vw, 1.25rem);
  color: var(--text-secondary);
  margin-bottom: var(--space-8);
  max-width: 540px;
}
.hero__actions {
  display: flex; gap: var(--space-4); flex-wrap: wrap;
}
.hero__orb {
  position: absolute; border-radius: 50%;
  filter: blur(120px); pointer-events: none;
}
.hero__orb--1 {
  width: 500px; height: 500px;
  background: radial-gradient(circle, rgba(212,168,83,0.12), transparent 70%);
  top: -10%; right: -5%;
}
.hero__orb--2 {
  width: 400px; height: 400px;
  background: radial-gradient(circle, rgba(59,130,246,0.1), transparent 70%);
  bottom: 10%; left: -10%;
}

/* ─── Stats Bar ─── */
.stats-bar {
  position: relative;
  padding: var(--space-12) 0;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background: var(--bg-secondary);
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-8);
  text-align: center;
}
@media (max-width: 768px) {
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
}
.stat-item__num {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 900;
  background: linear-gradient(135deg, var(--gold), var(--gold-bright));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}
.stat-item__label {
  font-size: 0.85rem; color: var(--text-muted);
  margin-top: var(--space-2);
}

/* ─── Cards ─── */
.card {
  background: var(--bg-card);
  backdrop-filter: blur(16px);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-8);
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
}
.card::before {
  content: "";
  position: absolute; inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: linear-gradient(135deg, var(--gold), transparent, var(--accent));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity var(--transition);
}
.card:hover::before { opacity: 1; }
.card:hover {
  background: var(--bg-card-hover);
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.3), 0 0 40px var(--gold-glow);
}
.card__icon {
  width: 56px; height: 56px;
  border-radius: 14px;
  background: linear-gradient(135deg, rgba(212,168,83,0.15), rgba(212,168,83,0.05));
  border: 1px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  margin-bottom: var(--space-6);
  color: var(--gold);
  transition: all var(--transition);
}
.card:hover .card__icon {
  background: linear-gradient(135deg, var(--gold), var(--gold-dim));
  color: var(--bg);
  transform: scale(1.05);
}
.card__title {
  font-size: 1.25rem; font-weight: 800;
  margin-bottom: var(--space-3);
  color: var(--text);
}
.card__text {
  color: var(--text-secondary);
  font-size: 0.9rem; line-height: 1.7;
}

/* ─── Section Header ─── */
.section-header {
  text-align: center; margin-bottom: var(--space-16);
}
.section__eyebrow {
  display: inline-block;
  font-size: 0.8rem; font-weight: 800;
  color: var(--gold);
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: var(--space-4);
}
.section__title {
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-weight: 900;
  margin-bottom: var(--space-4);
}
.section__subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* ─── Section ─── */
.section {
  position: relative;
  padding: var(--space-24) 0;
}

/* ─── Grids ─── */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-6);
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-6);
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-6);
}
@media (max-width: 900px) {
  .grid-2, .grid-3, .grid-4 {
    grid-template-columns: 1fr;
  }
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-6);
}
@media (max-width: 1100px) {
  .services-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .services-grid { grid-template-columns: 1fr; }
}

/* ─── Stats ─── */
.stat-value {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 900;
  background: linear-gradient(135deg, var(--gold), var(--gold-bright));
  -webkit-background-clip: text; -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
}
.stat-label {
  font-size: 0.85rem; color: var(--text-muted);
  margin-top: var(--space-2);
}

/* ─── Testimonials ─── */
.testimonial-card {
  background: var(--bg-card);
  backdrop-filter: blur(16px);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-8);
  position: relative;
}
.testimonial-card::before {
  content: """;
  position: absolute; top: var(--space-4); right: var(--space-6);
  font-size: 4rem; line-height: 1;
  color: rgba(212, 168, 83, 0.15);
  font-family: Georgia, serif;
}

/* ─── Footer ─── */
.footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border);
  padding: var(--space-20) 0 var(--space-8);
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}
@media (max-width: 900px) {
  .footer-grid { grid-template-columns: 1fr 1fr; }
}
.footer-title {
  font-size: 0.85rem; font-weight: 800;
  color: var(--text);
  margin-bottom: var(--space-4);
  letter-spacing: 0.05em;
}
.footer-links {
  display: flex; flex-direction: column; gap: var(--space-3);
}
.footer-links a, .footer-links span {
  color: var(--text-muted);
  font-size: 0.85rem;
  transition: color var(--transition);
}
.footer-links a:hover { color: var(--gold); }
.footer-bottom {
  border-top: 1px solid var(--border);
  padding-top: var(--space-6);
  display: flex; justify-content: space-between; align-items: center;
  color: var(--text-muted);
  font-size: 0.8rem;
}

/* ─── Form ─── */
input, textarea, select {
  width: 100%;
  padding: var(--space-4) var(--space-5);
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
  border-radius: 12px;
  color: var(--text);
  font-family: inherit;
  font-size: 0.9rem;
  transition: all var(--transition);
  outline: none;
}
input:focus, textarea:focus, select:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(212, 168, 83, 0.1);
  background: rgba(255,255,255,0.05);
}
input::placeholder, textarea::placeholder {
  color: var(--text-muted);
}

/* ─── Floating WhatsApp ─── */
.float-whatsapp {
  position: fixed; bottom: var(--space-6); left: var(--space-6);
  width: 56px; height: 56px;
  background: linear-gradient(135deg, #25d366, #128c7e);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.5rem;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  z-index: 1000;
  transition: all var(--transition);
}
.float-whatsapp:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 0 8px 30px rgba(37, 211, 102, 0.5);
}

/* ─── Nav Toggle (Mobile) ─── */
.nav-toggle {
  display: none;
  flex-direction: column; gap: 5px;
  width: 28px; height: 20px;
  background: none; border: none; cursor: pointer;
}
.nav-toggle span {
  display: block; width: 100%; height: 2px;
  background: var(--text);
  border-radius: 2px;
  transition: all var(--transition);
}
@media (max-width: 900px) {
  .nav-toggle { display: flex; }
  .main-nav {
    position: fixed; top: 70px; left: 0; right: 0;
    background: rgba(10, 15, 26, 0.98);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border);
    padding: var(--space-6);
    display: none;
  }
  .main-nav.is-open { display: block; }
  .main-nav ul { flex-direction: column; gap: var(--space-4); align-items: flex-start; }
  .dropdown-menu {
    position: static;
    opacity: 1; visibility: visible; transform: none;
    background: rgba(255,255,255,0.03);
    margin-top: var(--space-2);
  }
  .hidden-mobile { display: none; }
}

/* ─── Reveal Animations ─── */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.reveal.is-visible {
  opacity: 1;
  transform: translateY(0);
}
.reveal-delay-1 { transition-delay: 0.1s; }
.reveal-delay-2 { transition-delay: 0.2s; }
.reveal-delay-3 { transition-delay: 0.3s; }

/* ─── Top Bar ─── */
.topbar {
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  font-size: 0.8rem;
}
.topbar__inner {
  display: flex; justify-content: space-between; align-items: center;
  padding: var(--space-2) 0;
  color: var(--text-muted);
}
.topbar a {
  color: var(--gold);
  font-weight: 700;
  transition: color var(--transition);
}
.topbar a:hover { color: var(--gold-bright); }

/* ─── Process Steps ─── */
.process-step {
  position: relative;
  padding-right: var(--space-12);
}
.process-step::before {
  content: "";
  position: absolute; right: 0; top: 0;
  width: 40px; height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--gold), var(--gold-dim));
  display: flex; align-items: center; justify-content: center;
  font-size: 0.9rem; font-weight: 800; color: var(--bg);
}
.process-step:nth-child(1)::before { content: "1"; }
.process-step:nth-child(2)::before { content: "2"; }
.process-step:nth-child(3)::before { content: "3"; }
.process-step__title {
  font-size: 1.1rem; font-weight: 800;
  margin-bottom: var(--space-2);
}
.process-step__text {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* ─── Pricing ─── */
.pricing-card {
  background: var(--bg-card);
  backdrop-filter: blur(16px);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--space-10);
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
}
.pricing-card.featured {
  border-color: var(--gold);
  box-shadow: 0 0 40px var(--gold-glow);
}
.pricing-card.featured::before {
  content: "الأكثر طلباً";
  position: absolute; top: var(--space-4); left: var(--space-4);
  background: linear-gradient(135deg, var(--gold), var(--gold-dim));
  color: var(--bg);
  font-size: 0.75rem; font-weight: 800;
  padding: var(--space-1) var(--space-3);
  border-radius: 100px;
}
.pricing-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.4);
}
.pricing-name {
  font-size: 1.25rem; font-weight: 800;
  margin-bottom: var(--space-2);
}
.pricing-desc {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: var(--space-6);
}
.pricing-features {
  list-style: none;
  display: flex; flex-direction: column; gap: var(--space-3);
  margin-bottom: var(--space-8);
}
.pricing-features li {
  display: flex; align-items: center; gap: var(--space-2);
  font-size: 0.85rem;
  color: var(--text-secondary);
}
.pricing-features li svg {
  width: 18px; height: 18px;
  color: var(--gold);
  flex-shrink: 0;
}

/* ─── Custom Cursor ─── */
.custom-cursor {
  position: fixed; top: 0; left: 0;
  width: 20px; height: 20px;
  border-radius: 50%;
  background: var(--gold);
  pointer-events: none;
  z-index: 99999;
  mix-blend-mode: difference;
  transition: transform 0.15s ease, width 0.3s ease, height 0.3s ease, background 0.3s ease;
  transform: translate(-50%, -50%);
}
.custom-cursor.hover {
  width: 50px; height: 50px;
  background: rgba(212, 168, 83, 0.3);
  border: 2px solid var(--gold);
}
.cursor-trail {
  position: fixed; top: 0; left: 0;
  width: 40px; height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(212, 168, 83, 0.3);
  pointer-events: none;
  z-index: 99998;
  transform: translate(-50%, -50%);
  transition: transform 0.4s ease, width 0.3s ease, height 0.3s ease;
}
.cursor-trail.hover {
  width: 70px; height: 70px;
  border-color: rgba(212, 168, 83, 0.5);
}
@media (pointer: coarse) {
  .custom-cursor, .cursor-trail { display: none; }
}

/* ─── Spotlight Effect ─── */
.spotlight {
  position: fixed; inset: 0;
  pointer-events: none;
  z-index: 9997;
  background: radial-gradient(600px circle at var(--x, 50%) var(--y, 50%), rgba(212,168,83,0.06), transparent 40%);
}

/* ─── Scroll Progress Bar ─── */
#scrollProgress {
  position: fixed; top: 0; left: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--gold), var(--gold-bright));
  width: 0%;
  z-index: 10001;
  transition: width 0.1s linear;
  box-shadow: 0 0 10px rgba(212, 168, 83, 0.4);
}

/* ─── Cookie Consent ─── */
.cookie-banner {
  position: fixed; bottom: 0; left: 0; right: 0;
  background: rgba(10, 15, 26, 0.98);
  backdrop-filter: blur(20px);
  border-top: 1px solid var(--border);
  padding: var(--space-4) 0;
  z-index: 10000;
  transform: translateY(100%);
  transition: transform var(--transition);
}
.cookie-banner.is-visible { transform: translateY(0); }
.cookie-banner__inner {
  display: flex; justify-content: space-between; align-items: center;
  gap: var(--space-4); flex-wrap: wrap;
}
.cookie-banner__text {
  font-size: 0.85rem; color: var(--text-secondary);
}
.cookie-banner__text a { color: var(--gold); text-decoration: underline; }
.cookie-banner__actions {
  display: flex; gap: var(--space-3);
}

/* ─── Calculator ─── */
.calc-input {
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: var(--space-4);
  color: var(--text);
  font-family: inherit;
  font-size: 1rem;
  width: 100%;
  transition: all var(--transition);
  outline: none;
}
.calc-input:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(212, 168, 83, 0.1);
}
.calc-result {
  background: linear-gradient(135deg, rgba(212,168,83,0.1), rgba(212,168,83,0.02));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: var(--space-6);
}
